# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curso_enum_templates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/projects/source/pessoal/cpp/curso-enum-templates/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target curso_enum_templates


#############################################
# Order-only phony target for curso_enum_templates

build cmake_object_order_depends_target_curso_enum_templates: phony || CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/main.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/main.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Conta.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Conta.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Conta.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Titular.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Titular.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Titular.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Cpf.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Cpf.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Cpf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/GerenciadorDeContas.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/GerenciadorDeContas.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/GerenciadorDeContas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Funcionario.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Funcionario.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Funcionario.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Pessoa.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Pessoa.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Pessoa.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/ContaPoupanca.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/ContaPoupanca.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/ContaPoupanca.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/ContaCorrente.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/ContaCorrente.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/ContaCorrente.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Caixa.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Caixa.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Caixa.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/Gerente.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/Gerente.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/Gerente.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir

build CMakeFiles/curso_enum_templates.dir/AutenticavelSenha.cpp.o: CXX_COMPILER__curso_enum_templates_unscanned_Debug /opt/projects/source/pessoal/cpp/curso-enum-templates/AutenticavelSenha.cpp || cmake_object_order_depends_target_curso_enum_templates
  DEP_FILE = CMakeFiles/curso_enum_templates.dir/AutenticavelSenha.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/curso_enum_templates.dir


# =============================================================================
# Link build statements for EXECUTABLE target curso_enum_templates


#############################################
# Link the executable curso_enum_templates

build curso_enum_templates: CXX_EXECUTABLE_LINKER__curso_enum_templates_Debug CMakeFiles/curso_enum_templates.dir/main.cpp.o CMakeFiles/curso_enum_templates.dir/Conta.cpp.o CMakeFiles/curso_enum_templates.dir/Titular.cpp.o CMakeFiles/curso_enum_templates.dir/Cpf.cpp.o CMakeFiles/curso_enum_templates.dir/GerenciadorDeContas.cpp.o CMakeFiles/curso_enum_templates.dir/Funcionario.cpp.o CMakeFiles/curso_enum_templates.dir/Pessoa.cpp.o CMakeFiles/curso_enum_templates.dir/ContaPoupanca.cpp.o CMakeFiles/curso_enum_templates.dir/ContaCorrente.cpp.o CMakeFiles/curso_enum_templates.dir/Caixa.cpp.o CMakeFiles/curso_enum_templates.dir/Gerente.cpp.o CMakeFiles/curso_enum_templates.dir/AutenticavelSenha.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/curso_enum_templates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curso_enum_templates
  TARGET_PDB = curso_enum_templates.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/source/pessoal/cpp/curso-enum-templates/cmake-build-debug && /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/source/pessoal/cpp/curso-enum-templates/cmake-build-debug && /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/opt/projects/source/pessoal/cpp/curso-enum-templates -B/opt/projects/source/pessoal/cpp/curso-enum-templates/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/projects/source/pessoal/cpp/curso-enum-templates/cmake-build-debug

build all: phony curso_enum_templates

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/projects/source/pessoal/cpp/curso-enum-templates/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/apps/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/projects/source/pessoal/cpp/curso-enum-templates/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
